# 这个脚本用于合并文件路径和行号字段，并删除"line:"字符串
# 它还跳过以感叹号开头的行
# 它会自动寻找包含"line:"的字段
# 同时，它还会删除包含特定模式的字段
#
BEGIN { FS = "\t" } # 设置字段分隔符为制表符

{
  # 如果第一个字段以感叹号开头，则跳过此行
  if ($1 ~ /^!/) next;
 
  for (i = 2; i < ARGC; i++) {
    if ($0 !~ ARGV[i]) next;
  }
  # 使用gsub函数删除以/^开头和$/结尾的模式，包括其中的任何字符
  gsub(/\/\^.*\$\/;\"/, "")
  

  # 将文件路径和行号合并，并更新第二个字段
  $2 = $2 ":" substr($5, 6)

  # 删除line:x字段
  $5 = ""

  # 打印所有字段，以制表符分隔
  print $0
}

